<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid red;
            /* border-bottom: none; */
            /* border-top: 20px solid red; */
            border-radius: 10px;
            margin: 10px;
            /* margin: 10px 50px; 2 ta man dile top r buttom e jabe */
            text-align: justify;
            padding: 20px;
            
            /* padding: 10px 50px; TB/L */
            /* padding: 10px 50px 70px; Top, left, right, buttom */
            /* padding: 10px 40px 70px 100px; top, left, right, buttom */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic esse debitis eaque commodi, ut accusamus eveniet ipsa optio aperiam consectetur omnis, dolorum, delectus odit. Error, modi repudiandae autem suscipit aliquam corrupti iure velit consectetur consequuntur numquam? Incidunt deserunt adipisci assumenda. Eum commodi officiis, quia vel ex animi nihil voluptas consectetur hic doloremque voluptate at placeat ea incidunt quas debitis distinctio vero? Earum consectetur delectus repellat necessitatibus dolore, sequi dolorem ex assumenda doloribus repudiandae autem numquam! Quisquam, perspiciatis! Similique quasi veritatis aut magni odio delectus at, exercitationem aliquid ea, beatae quisquam saepe ipsam illum inventore tenetur recusandae hic laudantium est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam est facilis, odit quis aut velit aperiam tempora sed esse accusamus quas minus aspernatur enim. Esse assumenda exercitationem vel? Voluptatibus, deserunt. Recusandae sed, magni hic adipisci qui exercitationem quis fuga laborum excepturi est? Accusamus placeat quidem mollitia praesentium a culpa!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic esse debitis eaque commodi, ut accusamus eveniet ipsa optio aperiam consectetur omnis, dolorum, delectus odit. Error, modi repudiandae autem suscipit aliquam corrupti iure velit consectetur consequuntur numquam? Incidunt deserunt adipisci assumenda. Eum commodi officiis, quia vel ex animi nihil voluptas consectetur hic doloremque voluptate at placeat ea incidunt quas debitis distinctio vero? Earum consectetur delectus repellat necessitatibus dolore, sequi dolorem ex assumenda doloribus repudiandae autem numquam! Quisquam, perspiciatis! Similique quasi veritatis aut magni odio delectus at, exercitationem aliquid ea, beatae quisquam saepe ipsam illum inventore tenetur recusandae hic laudantium est.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic esse debitis eaque commodi, ut accusamus eveniet ipsa optio aperiam consectetur omnis, dolorum, delectus odit. Error, modi repudiandae autem suscipit aliquam corrupti iure velit consectetur consequuntur numquam? Incidunt deserunt adipisci assumenda. Eum commodi officiis, quia vel ex animi nihil voluptas consectetur hic doloremque voluptate at placeat ea incidunt quas debitis distinctio vero? Earum consectetur delectus repellat necessitatibus dolore, sequi dolorem ex assumenda doloribus repudiandae autem numquam! Quisquam, perspiciatis! Similique quasi veritatis aut magni odio delectus at, exercitationem aliquid ea, beatae quisquam saepe ipsam illum inventore tenetur recusandae hic laudantium est.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Magin</li>
        <li>Pading</li>
        <li>Width and Height</li>
    </ol>
</body>
</html>