<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* * {
            margin: 0;
        } */

        /* p {
            color: red;
        } */

        #third {
            font-size: 26px;
        }

        .holud,
        .yeallow {
            background-color: yellow;
        }

        .bold {
            font-weight: 600;
        }
        input[type="password"]{
            color: red;
        }
        .css{
            color: aqua;
            font-size: large;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>Explore Mixed CSS</h2>
    <p>My <span class="css">First Line</span> CSS</p>
    <p>My Second Line CSS</p>
    <p id="third">My Third Line CSS</p>
    <p>My Fourth Line CSS</p>
    <p class="yeallow bold">My Fifth Line CSS</p>
    <p>My Six Line CSS</p>
    <p class="yeallow">My Seven Line CSS</p>
    <p class="bold">My Eight Line CSS</p>
    <p class="holud">My Nine Line CSS</p>
    <ul>
        <li>Element Selector</li>
        <li>Id Selector</li>
        <li class="bold holud">Class Selector</li>
        <li>Universel</li>
    </ul>
    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas repudiandae ipsam veniam rem soluta assumenda eum. Cumque, repellat? Ex iusto, similique vel pariatur laborum nulla alias officiis eaque dignissimos, quod in distinctio reiciendis earum! Numquam sunt odio repudiandae doloribus voluptatibus. Quae, quis fugiat repudiandae excepturi, quod dignissimos id laudantium fuga delectus odit iusto explicabo harum ad fugit tenetur soluta, dolore iste! Exercitationem, et. Fugit corrupti repudiandae minus laboriosam, eum rem molestias delectus repellat vel sunt dolores, odit deserunt maxime, quidem labore ipsa provident quod libero possimus obcaecati itaque ipsam nulla expedita! Iusto quo explicabo facilis vero provident amet a.</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>

</html>